<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"

    android:backgroundTint="@color/black"
    android:layout_height="match_parent"
    tools:context=".option">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"

            >

            <ImageButton
                android:layout_weight="1"
                android:id="@+id/imgbutton1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:background="@color/white"
                android:padding="10dp"
                android:src="@drawable/user"
         />

            <ImageButton
                android:layout_weight="1"

                android:background="@color/cardview_light_background"
                android:id="@+id/imgbutton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/driver"
                />




        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>