<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map2d"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home2">

    </fragment>
    <Button
        android:id="@+id/aloned"
        android:layout_marginTop="@dimen/_420sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Alone"
        android:textColor="@color/black"></Button>
    <Switch
        android:layout_marginTop="@dimen/_5sdp"
        android:checked="true"
        android:background="@color/white"
        android:id="@+id/switch1d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Go Offline   " />


    <TextView
        android:id="@+id/textlocationnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textlocationn"
        android:layout_alignBottom="@id/textlocationn"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/textlocationn"
        android:background="@color/editTextBG"
        android:clickable="false"
        android:paddingLeft="20dp"
        android:layout_marginTop="@dimen/_40sdp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="15sp" />

</FrameLayout>