<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle"
                android:padding="10dp"
                android:src="@drawable/img_authentication"
                android:tint="@color/white">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="22sp">

            </TextView>
        </LinearLayout>


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"
            android:rotation="45"
            android:src="#FF9800" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"

            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp">

            <ImageView
                android:id="@+id/imageView_userIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF9800"
                android:padding="8dp"
                android:src="@drawable/img_user"
                android:tint="@color/white" />

            <EditText
                android:id="@+id/email_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView_userIcon"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView_userIcon"
                android:background="@color/editTextBG"
                android:hint="Email"
                android:textSize="20dp"
                android:paddingLeft="20dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp">

            <ImageView
                android:id="@+id/imageView_passwordIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF9800"
                android:padding="8dp"
                android:src="@drawable/img_authentication"
                android:tint="@color/white" />

            <EditText
                android:id="@+id/password_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView_passwordIcon"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView_passwordIcon"
                android:background="@color/editTextBG"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="20dp"
                android:paddingLeft="15dp" />
        </RelativeLayout>
        <Button
            android:layout_width="200dp"
            android:background="#FF9800"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="50dp"
            android:text="Sign In"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:id="@+id/button_signin"
            android:layout_below="@+id/relativeLayout3"
            android:layout_height="50dp"/>
        <Button
            android:layout_width="200dp"
            android:background="#FF9800"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="30dp"
            android:text="Register"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:id="@+id/button_signup"
            android:layout_below="@+id/button_signin"
            android:layout_height="50dp"/>
    </RelativeLayout>




</RelativeLayout>